# StoreRader-java

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/storerader/server/admin/controller/: AdminController.java
backend/src/main/java/com/storerader/server/admin/dto/: FindAllUsers.java  FindAllUsersListResponse.java  FindAllUsersResponse.java  GoodApiItem.java  GoodApiResponse.java  GoodApiResult.java
backend/src/main/java/com/storerader/server/config/: AdminAuthInterceptor.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java  XmlConfig.java
backend/src/main/java/com/storerader/server/test/: TestController.java  TestService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__ALTER_REGIONS_CODE_REGIONS_TABLE.sql  V11__CREATE_PRICES_TABLE.sql  V12__ALTER_STORE_ID_PRICES_TABLE.sql  V13__CREATE_USER_PREFERENCES_TABLE.sql  V14__CREATE_USER_SELECTION_LOG.sql  V15__DROP_PRICES_GOOD_FK.sql  V1__Create_Users_Table.sql  V2__ADD_REFRESH_TOKEN_TO_USERS_TABLE.sql  V3__ALTER_REFRESH_TOKEN_VARCHAR_TO_TEXT.sql  V3__UPDATE_REFRESH_TOKEN_LENGTH.sql  V4__ADD_ROLE_TO_USER_TABLE.sql  V4__UPDATE_REFRESH_TOKEN_LENGTH.sql  V5__ADD_PICTURE_TO_USER_TABLE.sql  V6__CREATE_GOODS_TABLE.sql  V7__CREATE_STORES_TABLE.sql  V8__ALTER_STORE_ID_TYPE_STORES_TABLE.sql  V9__ADD_REGIONS_TABLE.sql  V9__ALTER_AREA_CODE_STORE_TABLE.sql
backend/src/test/java/com/storerader/server/: ServerApplicationTests.java
(+300 files in other folders)
